services:
  - type: web
    name: applylog
    env: docker
    plan: free
    autoDeploy: true
    branch: main
    envVars:
      - key: DB_URL
        value: jdbc:mysql://mysql.railway.internal:3306/railway
      - key: DB_USERNAME
        value: root
      - key: DB_PASSWORD
        value: ywSdlfmMMIHAPTlnZxvEYaUYbBmdcrqp
      - key: SPRING_DATASOURCE_DRIVER_CLASS_NAME
        value: com.mysql.cj.jdbc.Driver
